<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22222"/>
  </dependencies>
  <scenes>
    <scene sceneID="1">
      <objects>
        <viewController storyboardIdentifier="PodBase15MainVC" id="1" customClass="PodBase15ViewController">
          <view key="view" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <subviews>
              <label opaque="NO" text="PodBase15 Main" textAlignment="natural" id="3">
                <rect key="frame" x="16" y="100" width="343" height="21"/>
                <fontDescription key="fontDescription" type="system" pointSize="17"/>
              </label>
              <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4">
                <rect key="frame" x="16" y="140" width="343" height="44"/>
                <state key="normal" title="Tap Here"/>
                <connections><action selector="buttonTapped:" destination="1" eventType="touchUpInside" id="5"/></connections>
              </button>
            </subviews>
          </view>
        </viewController>
      </objects>
    </scene>
  </scenes>
</document>
